{
  "name": "Node-Tac-Toe",
  "description": "Realtime two player tic tac toe in the browser.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "socket.io": "0.9.16",
    "mongoose": "3.6.15"
  }
}